# Husky v9: Plain script

echo -e "\n\033[1;34m🔍 [1/4] ANALYZING ARCHITECTURE\033[0m"
npm run check:circ || { echo -e "❌ \033[31mDEATH SPIRAL: Circular dependencies found!\033[0m"; exit 1; }

echo -e "\n\033[1;35m🛡️  [2/4] VALIDATING TYPES\033[0m"
npm run type-check || { echo -e "❌ \033[31mTYPE SHIFT: Bridge compilation failed!\033[0m"; exit 1; }

echo -e "\n\033[1;33m🧪 [3/4] RUNNING UI TESTS\033[0m"
npm run test:run || { echo -e "❌ \033[31mDASHBOARD CRASH: Tests failed!\033[0m"; exit 1; }

echo -e "\n\033[1;32m🧹 [4/4] POLISHING SOURCE\033[0m"
npx lint-staged || { echo -e "❌ \033[31mSTAIN DETECTED: Lint/Prettier issues!\033[0m"; exit 1; }

echo -e "\n\033[1;32m✅ COMMIT AUTHORIZED\033[0m\n"
