printf "\n🔍 \033[1m[1/4] ANALYZING ARCHITECTURE\033[0m\n"
printf "   ↳ Checking for circular dependencies...\n"
npm run check:circ || { printf "❌ \033[31mDEATH SPIRAL DETECTED: Circular dependencies found!\033[0m\n"; exit 1; }

printf "\n🛡️  \033[1m[2/4] VALIDATING TYPES\033[0m\n"
printf "   ↳ Compiling TypeScript...\n"
npm run type-check || { printf "❌ \033[31mTYPE SHIFT DETECTED: Compilation failed!\033[0m\n"; exit 1; }

printf "\n🧪 \033[1m[3/4] RUNNING ENGINE TESTS\033[0m\n"
printf "   ↳ Executing Vitest suite...\n"
npm run test:run || { printf "❌ \033[31mENGINE STALL: Tests failed!\033[0m\n"; exit 1; }

printf "\n🧹 \033[1m[4/4] POLISHING SOURCE\033[0m\n"
printf "   ↳ Linting staged files...\n"
npx lint-staged || { printf "❌ \033[31mSTAIN DETECTED: Linting issues found!\033[0m\n"; exit 1; }

printf "\n✅ \033[32m\033[1mSYSTEM READY: Commit Authorized.\033[0m\n\n"
